<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>T1-Revisão</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand topnav" href="principal.html">Ultimas Noticias</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li >
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="principal.html">Principal</a></li>
              <li><a href="principal.html">Últimas Notícias</a></li>
              <li><a href="principal.html#section1">Análises Clínicas</a></li>
              <li><a href="principal.html#section2">Automação</a></li>
              <li><a href="principal.html#section3">Eletrônica</a></li>
              <li><a href="principal.html#section4">Informática</a></li>
              <li><a href="principal.html#section5">Química</a></li>
            </ul>
          </li>
          </li>


        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="login.html">Entrar</a>
          <li>
            <a href="cadastro.html">Cadastrar</a>
          </li>
          </li>
        </ul>
      </div>
    </div>

  </nav>
    <div class="container" style="margin-top: 5%">
      <div class="row">
        <div class="col-xs-12 col-md-offset-3 col-md-6">
          <h1 class="well text-center">Registre-se</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-offset-3 col-md-6 well">
          <form role="form">
            <div class="col-xs-12">
              <!-- Nome -->
              <div class="form-group">
                <label for="nome">Titulo:</label>
                <input type="text" class="form-control" id="nome" placeholder="Titulo">
              </div>
            </div>
              <!-- ./Nome -->
            <div class="col-xs-12">
              <!-- Senha -->
              <div class="form-group">
                <label for="senha">Hora de trabalho:</label>
                <input type="text" class="form-control" id="hora" placeholder="Hora">
              </div>
            </div>
            <div class="col-xs-12">
              <!-- Senha -->
              <div class="form-group">
                <label for="senha">Descrição:</label>
                <input type="text" class="form-control" id="deccri" placeholder="Descrição">
              </div>
            </div>
            <div class="col-xs-12">
              <!-- Senha -->
              <div class="form-group">
                <label for="senha">Valor da bolsa:</label>
                <input type="text" class="form-control" id="senha" placeholder="Valor">
              </div>
            </div>
              <!-- ./Senha -->
            <!-- CPF e Data de nascimento -->

            <!-- ./CPF e Data de nascimento -->
            <!-- Estado civil e Função-->
            <div class="col-xs-12">
              <div class="form-group">
                <label>Curso:</label>
                <select class="form-control">
                  <option>Analises</option>

                  <option>Automação</option>
                  <option>Eletronica</option>
                  <option>Informatica</option>
                  <option>Quimica</option>

                </select>
              </div>
            </div>
            <!-- ./Curso -->
            <!-- Registrar -->
            <div class="col-xs-6">
            <button style="margin-top: 15px" type="submit" class="btn btn-default">Registrar</button>
            </div>
            <!-- ./Registrar -->
          </form>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
