<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .kank{
            color: black;
        }
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }
        body {
            position: relative;
        }
        #section1 {padding-top:50px;height:250px;color: #fff; background-color: #1E88E5;}
        #section2 {padding-top:50px;height:250px;color: #fff; background-color: #673ab7;}
        #section3 {padding-top:50px;height:250px;color: #fff; background-color: #ff9800;}
        #section4 {padding-top:50px;height:250px;color: #fff; background-color: #00bcd4;}
        #section5 {padding-top:50px;height:250px;color: #fff; background-color: #009688;}

    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Principal</title>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="principal.html">Ultimas Noticias</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="#section1">Analises</a></li>
                    <li><a href="#section2">Automação</a></li>
                    <li><a href="#section3">Eletronica</a></li>
                    <li><a href="#section4">Informatica</a></li>
                    <li><a href="#section5">Quimica</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="login.html">Entrar</a>
                    </li>
                    <li>
                        <a href="cadastro.html">Cadastrar</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="container">
        <h2>Activate Carousel with JavaScript</h2>
        <div id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li class="item1 active"></li>
                <li class="item2"></li>
                <li class="item3"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src=http://lorempixel.com/1200/800/ alt="Chania" width="460" height="345" >
                    <div class="carousel-caption">
                        <h3>Info</h3>
                        <p></p>
                    </div>
                </div>

                <div class="item">
                    <img src=http://lorempixel.com/1200/800/ alt="Chania" width="460" height="345" >
                    <div class="carousel-caption">
                        <h3>Info</h3>
                        <p></p>
                    </div>
                </div>

                <div class="item">
                    <img src=http://lorempixel.com/1200/800/ alt="Chania" width="460" height="345" >
                    <div class="carousel-caption">
                        <h3>Info</h3>
                        <p></p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            // Activate Carousel
            $("#myCarousel").carousel();

            // Enable Carousel Indicators
            $(".item1").click(function(){
                $("#myCarousel").carousel(0);
            });
            $(".item2").click(function(){
                $("#myCarousel").carousel(1);
            });
            $(".item3").click(function(){
                $("#myCarousel").carousel(2);
            });


            // Enable Carousel Controls
            $(".left").click(function(){
                $("#myCarousel").carousel("prev");
            });
            $(".right").click(function(){
                $("#myCarousel").carousel("next");
            });
        });
    </script>
    <div id="section1" class="container-fluid">
        <h1>Analises</h1>
        <div class="row">
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal55">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal55" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal44">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal44" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>



    </div>
    <div id="section2" class="container-fluid">
        <h1>Automação</h1>
        <div class="row">
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal33">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal33" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal22">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal22" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal11">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal11" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="section3" class="container-fluid">
        <h1>Eletronica</h1>
        <div class="row">
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal1" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal2" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal3" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="section4" class="container-fluid">
        <h1>Informatica</h1>
        <div class="row">
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal4" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal5" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal6">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal6" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="section5" class="container-fluid">
        <h1>Quimica</h1>
        <div class="row">
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal7">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal7" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal8">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal8" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal9">Vaga</button>

                <!-- Modal -->
                <div class="modal fade" id="myModal9" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body kank">
                                <h4>Titulo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur, earum exercitationem magnam necessitatibus, obcaecati perspiciatis, quaerat quo sed sequi similique veritatis vero. Consequatur minima nemo nesciunt, nisi quibusdam voluptate!</p>
                                <p>Data: xx/xx/xx</p>
                                <p>Horario: 22h as 21h</p>
                                <p>Data de submissão: 31/02/-45</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>